<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure Services</title>
    <link rel="stylesheet" href="css/services.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg my-4">
      <div class="container">
        <img
          src="images/Visitenkarte pure MAISON DE BEAUTE 1.png"
          alt="logo"
          class="logo"
        />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active ps-5"
                aria-current="page"
                href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link ps-5" href="services.html">Services</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="phi.html">Phi Academy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-5" href="contact.html">Contact</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Languages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ps-5 ms-5">
              <a class="nav-link" href="signin.html">Sign in</a>
            </li>
            <li class="nav-item ps-5">
              <a class="nav-link" href="singup.html">Sign up</a>
            </li>
          </ul>
          <!-- <button class="btn">Login</button>
            <button class="btn ">Sign Up</button> -->
        </div>
      </div>
    </nav>

    <section class="Services-section py-5">
      <div class="container">
        <div class="row">
          <h1>Our Services</h1>
          <div class="col-lg-8">
            <p>
              This is the motto of our studio. All services are carried out with
              selected high-quality products. Each customer is individually
              looked after and advised - quality is our specialty.
            </p>
          </div>
          <div class="col-lg-4 text-center">
            <button>
              MORE SERVICES <img src="images/svgexport-15 (18) 1.png" alt="" />
            </button>
          </div>
        </div>
        <div class="row py-5">
          <div class="col-lg-4">
            <img src="images/s-1.png" alt="" />
            <h3>MICROBLADING</h3>
          </div>
          <div class="col-lg-4">
            <img src="images/s-2.png" alt="" />
            <h3>POWDER BROWS</h3>
          </div>
          <div class="col-lg-4">
            <img src="images/s-3.png" alt="" />
            <h3>MICRO NEEDLING</h3>
          </div>
        </div>
        <div class="row pb-5">
          <div class="col-lg-4">
            <img src="images/s-4.png" alt="" />
            <h3>MICRO NEEDLING</h3>
          </div>
          <div class="col-lg-4">
            <img src="images/s-5.png" alt="" />
            <h3>EYELASHES & BROWS</h3>
          </div>
          <div class="col-lg-4">
            <img src="images/s-6.png" alt="" />
            <h3>PERMANENT MAKE-UP</h3>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="images/s-7.png" alt="" />
          <h3>SKIN & BODY TREATMENTS</h3>
        </div>
      </div>
    </section>

    <section class="footer-section">
      <div class="container">
        <div class="row pt-5">
          <div class="col-lg-4 pt-5">
            <img
              src="images/Visitenkarte pure MAISON DE BEAUTE 1.png"
              alt=""
              class="footer-img"
            />
          </div>
          <div class="col-lg-4 text-center">
            <img src="images/bottom logo.png" alt="" class="footer-img" />
          </div>
          <div class="col-lg-4 ps-5 mt-3 text-center">
            <img src="images/insta.png" alt="" class="icon me-5" />
            <img src="images/fb.png" alt="" class="icon" />
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-lg-4">
            <img src="images/email.png" alt="" />
            <span class="me-3">info@pure.com.au</span>
            <img src="images/call.png" alt="" />
            <span>1300 780 004</span>
          </div>
          <div class="col-lg-4">
            <ul class="list-items">
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Phi Academy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-4 text-center">
            <p>Copyright © 2023 Pure. All rights reserved.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
